5:666  4:019  Found BIOS RSDP at F0000
5:666  0:000  Printing ACPI tables from RSDP F0000 ...
5:666  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:666  0:000    (Xsdt: CA492098, Rsdt: CA492028)
5:666  0:000    CA492098: 'XSDT', 'Notebook', Rev: 1, Len: 172
5:666  0:000    CA492028: 'RSDT', 'Notebook', Rev: 1, Len: 104
5:666  0:000    Tables in Xsdt: 17
5:666  0:000    0. CA4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268
5:666  0:000        (Dsdt: CA492260, Facs: CAB0DF80, XDsdt: CA492260, XFacs: 0)
5:666  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
5:666  0:000        CAB0DF80: 'FACS', Ver: 2, Len: 64
5:666  0:000    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
5:666  0:000    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:666  0:000    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:666  0:000    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
5:666  0:000    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
5:666  0:000    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:666  0:000    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:666  0:000    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:666  0:000    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
5:666  0:000    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
5:666  0:000    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
5:666  0:000    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
5:666  0:000    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
5:666  0:000    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
5:666  0:000    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:666  0:000    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
5:666  0:000    Tables in Rsdt: 17
5:666  0:000    0. CA492150: 'FACP', 'Notebook', Rev: 2, Len: 268
5:666  0:000        (Dsdt: CA492260, Facs: CAB0DF40)
5:666  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
5:666  0:000        CAB0DF40: 'FACS', Ver: 0, Len: 64
5:666  0:000    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
5:666  0:000    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:666  0:000    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:666  0:000    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
5:666  0:000    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
5:666  0:000    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:666  0:000    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:666  0:000    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:666  0:000    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
5:666  0:000    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
5:666  0:000    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
5:666  0:000    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
5:666  0:000    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
5:666  0:000    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
5:666  0:000    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:666  0:000    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
5:666  0:000  Found UEFI Acpi 2.0 RSDP at CA492000
5:666  0:000  Saving ACPI tables from RSDP CA492000 to EFI\CLOVER\ACPI\origin ...
5:666  0:000   CA492000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:677  0:010    (Xsdt: CA492098, Rsdt: CA492028)
5:677  0:000    CA492098: 'XSDT', 'Notebook', Rev: 1, Len: 172 -> XSDT.aml
5:679  0:002    CA492028: 'RSDT', 'Notebook', Rev: 1, Len: 104 -> RSDT.aml
5:682  0:002    Tables in Xsdt: 17
5:682  0:000    0. CA4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
5:685  0:002        (Dsdt: CA492260, Facs: CAB0DF80, XDsdt: CA492260, XFacs: 0)
5:685  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441 -> DSDT.aml
5:692  0:006        CAB0DF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:694  0:002    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146 -> APIC.aml
5:697  0:002    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:701  0:004    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
5:704  0:002    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413 -> SSDT-0-zpodd.aml
5:707  0:002    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271 -> SSDT-1-Cpu0Ist.aml
5:709  0:002    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml
5:712  0:002    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
5:715  0:002    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
5:718  0:003    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664 -> SSDT-3-SataTabl.aml
5:721  0:002    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729 -> SSDT-4-SaSsdt.aml
5:724  0:002    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010 -> SSDT-5-SgPeg.aml
5:726  0:002    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915 -> SSDT-6-CppcTabl.aml
5:729  0:002    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110 -> PCCT.aml
5:731  0:002    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756 -> SSDT-7-Cpc_Tabl.aml
5:735  0:003    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
5:737  0:002    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743 -> SSDT-8-OptTabl.aml
5:741  0:003    Tables in Rsdt: 17
5:741  0:000    0. CA492150: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
5:743  0:002        (Dsdt: CA492260, Facs: CAB0DF40)
5:743  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
5:743  0:000        CAB0DF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
5:746  0:002    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
5:746  0:000    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:746  0:000    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:746  0:000    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
5:746  0:000    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
5:746  0:000    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:746  0:000    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:746  0:000    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:746  0:000    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
5:746  0:000    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
5:746  0:000    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
5:746  0:000    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
5:746  0:000    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
5:746  0:000    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
5:746  0:000    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:746  0:000    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
5:746  0:000  Found UEFI Acpi 1.0 RSDP at CA492000
5:746  0:000  Printing ACPI tables from RSDP CA492000 ...
5:746  0:000   CA492000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:746  0:000    (Xsdt: CA492098, Rsdt: CA492028)
5:746  0:000    CA492098: 'XSDT', 'Notebook', Rev: 1, Len: 172
5:746  0:000    CA492028: 'RSDT', 'Notebook', Rev: 1, Len: 104
5:746  0:000    Tables in Xsdt: 17
5:746  0:000    0. CA4A6088: 'FACP', 'Notebook', Rev: 5, Len: 268
5:746  0:000        (Dsdt: CA492260, Facs: CAB0DF80, XDsdt: CA492260, XFacs: 0)
5:746  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
5:746  0:000        CAB0DF80: 'FACS', Ver: 2, Len: 64
5:746  0:000    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
5:746  0:000    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:746  0:000    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:746  0:000    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
5:746  0:000    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
5:746  0:000    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:746  0:000    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:746  0:000    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:746  0:000    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
5:746  0:000    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
5:746  0:000    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
5:746  0:000    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
5:746  0:000    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
5:746  0:000    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
5:746  0:000    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:746  0:000    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
5:746  0:000    Tables in Rsdt: 17
5:746  0:000    0. CA492150: 'FACP', 'Notebook', Rev: 2, Len: 268
5:746  0:000        (Dsdt: CA492260, Facs: CAB0DF40)
5:746  0:000        CA492260: 'DSDT', 'Notebook', Rev: 2, Len: 81441
5:746  0:000        CAB0DF40: 'FACS', Ver: 0, Len: 64
5:746  0:000    1. CA4A6198: 'APIC', 'Notebook', Rev: 3, Len: 146
5:746  0:000    2. CA4A6230: 'FPDT', 'Notebook', Rev: 1, Len: 68
5:746  0:000    3. CA4A6278: 'ECDT', 'Notebook', Rev: 1, Len: 193
5:746  0:000    4. CA4A6340: 'SSDT', 'zpodd', Rev: 1, Len: 413
5:746  0:000    5. CA4A64E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1271
5:746  0:000    6. CA4A69D8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:746  0:000    7. CA4A74B0: 'MCFG', 'Notebook', Rev: 1, Len: 60
5:746  0:000    8. CA4A74F0: 'HPET', 'Notebook', Rev: 1, Len: 56
5:746  0:000    9. CA4A7528: 'SSDT', 'SataTabl', Rev: 1, Len: 664
5:746  0:000    10. CA4A77C0: 'SSDT', 'SaSsdt', Rev: 1, Len: 17729
5:746  0:000    11. CA4ABD08: 'SSDT', 'SgPeg', Rev: 1, Len: 7010
5:746  0:000    12. CA4AD870: 'SSDT', 'CppcTabl', Rev: 1, Len: 915
5:746  0:000    13. CA4ADC08: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
5:746  0:000    14. CA4ADC78: 'SSDT', 'Cpc_Tabl', Rev: 1, Len: 2756
5:746  0:000    15. CA4AE740: 'BGRT', 'Notebook', Rev: 0, Len: 56
5:746  0:000    16. CA4AE778: 'SSDT', 'OptTabl', Rev: 1, Len: 6743
