
Clover EFI installer log - Sat Dec 22 22:57:22 WIT 2018
Installer version: v2.4k r4813 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *128.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         127.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +127.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh HD            11.7 GB    disk1s1
   2:                APFS Volume Preboot                 45.0 MB    disk1s2
   3:                APFS Volume Recovery                517.0 MB   disk1s3
   4:                APFS Volume VM                      1.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *8.0 GB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS Install macOS Mojave    7.7 GB     disk2s2

Target volume /Volumes/Macintosh HD on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh HD/EFIROOTDIR/EFI folder to /Volumes/Macintosh HD/EFI-Backups/r0000/2018-12-22-22h57/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'

Activating /etc/rc.boot.d/70.disable_sleep_proxy_client.local rc script

Theme 'Clovy' (defined in config.plist) not found !
Using default theme 'newyear'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
