{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 1. USB 3 fix\
to detect bluetooth, UVC Webcam must search \'93Device (XHC)\'94 then manually change USB 3 layout from
\b0 \
\
        Device (XHC)\
        \{\
            Name (_ADR, 0x00140000)  // _ADR: Address\
            Method (_DEP, 0, NotSerialized)  // _DEP: Dependencies\
            \{\
                If (LEqual (S0ID, One))\
                \{\
                    Return (Package (0x01)\
                    \{\
                        PEPD\
                    \})\
                \}\
                Else\
                \{\
                    Return (Package (0x00) \{\})\
                \}\
            \}\
\
\

\b to\
\

\b0         Device (XHC)\
        \{\
            Name (_ADR, 0x8C318086)  // _ADR: Address\
            Method (_DEP, 0, NotSerialized)  // _DEP: Dependencies\
            \{\
                If (LEqual (S0ID, One))\
                \{\
                    Return (Package (0x01)\
                    \{\
                        PEPD\
                    \})\
                \}\
                Else\
                \{\
                    Return (Package (0x00) \{\})\
                \}\
            \}}